NEXT_PUBLIC_REGISTRATION_URL=https://goks-stg.adiyatmubarak.web.id/v1/invitations/:ID/scans
NEXT_PUBLIC_LOGIN='https://goks-stg.adiyatmubarak.web.id/v1/token-obtain'
NEXT_PUBLIC_GET_BARCODE='https://goks-stg.adiyatmubarak.web.id/v1/invitations'
NEXT_PUBLIC_GET_REPORT=https://api.goksregistration.com/invitation/report
NEXT_PUBLIC_MODAL_TIMEOUT=50000
SENTRY_AUTH_TOKEN="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"
PORT_SERVER=3100
NEXT_PUBLIC_LOCAL_SERVER='http://localhost:3100/v1'
NEXT_PUBLIC_API_SERVER='https://goks-stg.adiyatmubarak.web.id/v1'
